<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-width: 300px;
        overflow: hidden;
        padding: 5px;
      }
      #header {
        width: 100%;
        height: 100px;
        border: 1px solid black;
      }

      #left-bar {
        width: 100px;
        height: 500px;
        border: 1px solid black;
        float: left;
      }

      #footer {
        width: 100%;
        height: 142px;
        border: 1px solid black;
      }

      .column {
        margin: 20px;
        letter-spacing: 10px;
        float: left;
        width: 250px;
        height: 200px;
        border: 2px solid red;
      }

      .column:nth-child(5n + 1) {
        clear: both;
      }

      .row {
        display: inline-block;
        overflow-y: auto;
        width: 100%;
      }

      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #666;
      }

      .btn.active {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="left-bar"></div>
    <br />

        <button class="btn" onclick="listView()">List</button>
        <button class="btn active" onclick="gridView()">Grid</button>
      <div class="row">
        <div class="column" style="background-color: #aaa">Первый товар</div>
        <div class="column" style="background-color: #bbb">Второй товар</div>
        <div class="column" style="background-color: #bbb">Второй товар</div>
        <div class="column" style="background-color: #bbb">Второй товар</div>
        <div class="column" style="background-color: #bbb">Второй товар</div>
        <div class="column" style="background-color: #bbb">Второй товар</div>
        <div class="column" style="background-color: #bbb">Второй товар</div>
        <div class="column" style="background-color: #bbb">Второй товар</div>
        <div class="column" style="background-color: #bbb">Второй товар</div>
        <div class="column" style="background-color: #bbb">Второй товар</div>
        <div class="column" style="background-color: #bbb">Второй товар</div>
        <div class="column" style="background-color: #bbb">Второй товар</div>
        <div class="column" style="background-color: #bbb">Второй товар</div> 
      </div>
      <footer id="footer"></footer>
    </div>

    <script>
      let elements = document.getElementsByClassName("column");
      let leftbar = document.getElementById("left-bar");
      function listView() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.width = "100%";
          leftbar.style.height = elements[i].style.height;
        }
      }

      function gridView() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.width = 250 + "px";
        }
      }
    </script>
  </body>
</html>
